<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT #1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: content-box;
        }
        body {
            background: rgb(0, 0, 0, 0.5);
            width: 99vw;
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .headings {
            color: #fff;
            display: block;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            text-shadow: 2px 3px 2px #000;
        }
        .headings h2, h3, p   
    </style>
</head>
<body>
    <div id="headings">
        <h2>EYES</h2>
        <h3>Camigla, Dereck T.</h3>
        <p>ICT 11-C | 3rd Quarter Computer Programming II</p>
        <img id="eyesJS" src="" alt="EYES">
    </div>
</body>
</html>